<html>
<header>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Dang Khanh Linh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center; /* !!! */
            font-size: 20px;
        }
        .centered {
            margin: 0 auto;
            text-align: left;
            width: 1600px;
        }
        .input_button{
            width: 200px;
            height: 40px;
            margin-top: 20px;
            border: 2px solid red;
            background-color: red;
            color: white;
            font-size: 15px;
        }
        .hide{
            display: none;
        }
        .page_num{  
            display: inline-block;
            margin-right: 5px;
        }
        #div_page{
            text-align: center;
            margin-top: 10px;
        }
        a:link {
          text-decoration: none;
        }
        a:hover {
          color: green;
        }
        img{
            margin: 5px;
        }
        input{
            width: 500px;
        }
    </style>
</header>
<body onload="on_load();">
    <div class="centered">
        <h1> {{name1}} </h1>
        <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px;"></div>
        <div>
            Search: <input id="imgpath"></input>
            <button onclick="go();">Go</button>
                
        </div>
        <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px; margin-top: 5px;"></div>
        <div id="div_img">
            
        </div>
        <div style="height: 5px; width: 100%; background-color: black;"></div>
        <div id="div_page">
            
        </div>
        <div id="div_total_page">Total: 1200 page</div>
        <div style="margin-bottom: 50px;"></div>
    </div>
</body>

</html>